events {}
http {
    upstream cluster {
        least_conn;
        server server1:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://cluster;
        }
    }
}