events {}
http {
    upstream cluster {
        least_conn;
        server smserver1:8000;
        server smserver1:8001;
        server smserver1:8002;
        server smserver1:8003;
        server smserver1:8004;
        server smserver1:8005;

    }

    server {
        listen 80;

        location / {
            proxy_pass http://cluster;
        }
    }
}